{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "nodenext",
		"module": "nodenext"
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["node_modules"]
}
